public/category.html
<!DOCTYPE html><html><head><title>Baka Tsuki API</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/jquery.jsonview.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><meta content="baka-tsuki API cleans up the original mediawiki api to be easier to work with."></head><body><nav style="height:50px;" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Home</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="https://github.com/Shadowys/btapi" data-toggle="tooltip" data-placement="right" title="" data-original-title="Source code here!"><i class="fa fa-github fa-2x"> </i></a></li><li><a href="https://www.baka-tsuki.org/forums/viewtopic.php?f=84&amp;t=10959" data-toggle="tooltip" data-placement="right" title="" data-original-title="Share your thoughts"><i class="fa fa-commenting fa-2x"> </i></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#top">Top</a></li></ul></div></div></nav><div id="top"></div><div id="toc"><p>Table of Contents</p><ul><li> <a href="#TLS">Type and Language Search</a></li><li><a href="#Example_Type">JSON example for type parameter only</a></li><li><a href="#Example_Language">JSON example for language parameter only</a></li><li><a href="#Example_Both">JSON example for type and language parameter</a></li><li> <a href="#TS">Tags Search</a></li><li><a href="#Example_TS">JSON example for title parameter</a></li><li><a href="#Example_LP">JSON example for list parameter</a></li></ul></div><div id="TLS"><h3>Type and Language Search</h3><h5>route: GET "/api/category"</h5><h5>return: JSON</h5><h5>format: /api/category?[type={type_of_title}][language={type_of_language}]</h5><br><h4> <u>Filter Parameters</u></h4><h5>By type (Optional)</h5><a href="/api/category?type=LIGHT_NOVEL">/api/category?type=LIGHT_NOVEL</a><p> 
Either parameter may be present. Current available types includes: <b>LIGHT_NOVEL, TEASER, ORIGINAL_NOVEL. </b>It is <b>case insensitive.</b></p><h5>By language (Optional)</h5><a href="/api/category?type=ENGLISH">/api/category?language=ENGLISH</a><p> 
Either parameter may be present. Language must be given in it's english name.<b>english name. </b>It is <b>case insensitive.</b></p><br><h4> <u>JSON properties</u></h4><p>There are different responses for different parameter combinations.</p><div id="Example_Type" class="row"><div class="col-md-7">     <h5>Type</h5><p>(JSON) Shows the language available for that particular type.</p><ul> <li> <h5>type</h5><p> 
(STRING) type of title, e.g. <b>Light_novel, teaser, Original_novel.</b></p></li><li> <h5>language</h5><p> 
(LIST) languages available for that type. </p></li></ul></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api/category?type=LIGHT_NOVEL"><code>/api/category?type=LIGHT_NOVEL</code></a><div id="json_display_1"></div></div></div><br><div id="Example_Language" class="row"><div class="col-md-7"> <h5>Language</h5><p>(JSON) Shows the types available for that particular language.</p><ul> <li> <h5>language</h5><p> 
(STRING) Language being queried </p></li><li> <h5>language</h5><p> 
(LIST) types available for that language. </p></li></ul></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api/category?language=ENGLISH"><code>/api/category?language=ENGLISH</code></a><div id="json_display_2"></div></div></div><br><div id="Example_Both" class="row"><div class="col-md-7"> <h5>Type&Language</h5><p>(JSON) Shows the titles available that is of type and language</p><ul> <li> <h5>type</h5><p> 
(STRING) type of the titles</p></li><li> <h5>language</h5><p> 
(LIST) language of the titles</p></li><li> <h5>titles</h5><p> 
(LIST) JSON data of the titles<ul><li> <h5>title</h5><p>(STRING) title name of the book</p></li><li> <h5>page</h5><p>(STRING) interwiki main page title of the book.</p></li><li> <h5>lastreviseddate</h5><p>(STRING) The data and time of the last revision, in UTC+0.</p></li><li> <h5>lastrevisedid</h5><p>(NUMBER) the unique id of the last revison.</p></li><li> <h5>pageid</h5><p>(NUMBER) the unique id of the main page of the book</p></li></ul></p></li></ul></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api/category?type=LIGHT_NOVEL&amp;language=ARABIC"><code>/api/category?type=LIGHT_NOVEL&language=ARABIC</code></a><div id="json_display_3"></div></div></div></div><div id="TS"><h3>Tags Search</h3><h5>route: GET "/api/category"</h5><h5>return: JSON</h5><h5>format: /api/category?[titles={title}][list={tag1|tag2}[&genres={genre1|genre2|...}][&type={book_type}&language={language}]]</h5><br><h4> <u>Filter Parameters</u></h4><h5 id="Example_TS">By title (Optional)</h5><a href="/api/category?title=Zero_no_Tsukaima">/api/category?title=Zero_no_Tsukaima</a><p> 
This will return a list of categories that the title has been tagged with.</p><br><h4> <u>JSON properties</u></h4><div class="row"><div class="col-md-7"><p>(LIST) List of tags available for that particular title</p></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api/category?title=Zero_no_Tsukaima"><code>/api/category?title=Zero_no_Tsukaima</code></a><div id="json_display_4"></div></div></div><br><h5 id="Example_LP">By tags (Optional)</h5><a href="/api/category?list=MF Bunko J&amp;genres=harem">/api/category?list=MF Bunko J&genres=harem</a><p> 
This will return a list of JSON of books with the tags.</p><p> 
You can use this with type and language search. However, note that you must specify both. or it will fail unless the type is <b>Original_novel.</b></p><p>You can also use this with genre search.</p><br><h4> <u>JSON properties</u></h4><div class="row"><div class="col-md-7"><h5>genres</h5><p>(STRING) The list of categories that have been queried.</p><h5>titles</h5><p>(LIST) JSON data of the titles.</p><ul><li> <h5>title</h5><p>(STRING) title name of the book</p></li><li> <h5>page</h5><p>(STRING) interwiki main page title of the book.</p></li><li> <h5>lastreviseddate</h5><p>(STRING) The data and time of the last revision, in UTC+0.</p></li><li> <h5>lastrevisedid</h5><p>(NUMBER) the unique id of the last revison.</p></li><li> <h5>pageid</h5><p>(NUMBER) the unique id of the main page of the book</p></li></ul></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api/category?list=MF Bunko J&amp;genres=comedy|harem&amp;type=Light Novel&amp;language=english"><code>/api/category?list=MF Bunko J&genres=comedy|harem&type=Light Novel&language=english</code></a><div id="json_display_5"></div></div></div></div><script src="javascripts/jquery-2.1.1.js"></script><script src="javascripts/bootstrap.min.js"></script><script src="javascripts/jquery.jsonview.js"></script><script>$(document).ready(function () {
  $("[data-toggle='tooltip']").tooltip();
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top-70
        }, 800);
        return false;
      }
    }
  });
});</script><script>$(document).ready(function() {
  $('#json_display_1').JSONView(data_1).JSONView('toggle',1);
  $('#json_display_2').JSONView(data_2);
  $('#json_display_3').JSONView(data_3);
  $('#json_display_4').JSONView(data_4);
  $('#json_display_5').JSONView(data_5);
});
data_1={"types":"Light_novel","language":["Arabic","Brazilian Portuguese","Bulgarian","Croatian","Czech","Dutch","English","Esperanto","Filipino","French","German","Greek","Hungarian","Indonesian","Italian","Korean","Lithuanian","Macedonian","Myanmar","Norwegian","Polish","Romanian","Russian","Spanish","Swedish","Turkish","Vietnamese"]};
data_2={"language":"English","types":["Light_novel","Teaser","Web_novel"]};
data_3={"type":"Light_novel","language":"Arabic","titles":[{"page":"Suzumiya_haruhi_arabic-سوزوميا_هاروهي","title":"Suzumiya haruhi arabic-سوزوميا هاروهي","lastreviseddate":"2014-08-14T15:56:18Z","lastrevisedid":381727,"pageid":33699},{"page":"Sword_Art_Online_Arabic_Version","title":"Sword Art Online Arabic Version","lastreviseddate":"2014-08-05T07:56:44Z","lastrevisedid":378229,"pageid":40186}]};
data_4=["MF Bunko J","Genre - Harem","Genre - Action","Light novel (English)","Noboru Yamaguchi","Genre - Fantasy","Active Projects","Genre - Ecchi","Genre - Romance","Genre - Comedy"];
data_5={"genres":["MF Bunko J","Light novel_(English)","Genre_-_Comedy","Genre_-_Harem"],"titles":[{"page":"Zero_no_Tsukaima","title":"Zero no Tsukaima","lastreviseddate":"2015-09-29T11:51:43Z","pageid":1838},{"page":"Seikoku_no_Ryuu_Kishi","title":"Seikoku no Ryuu Kishi","lastreviseddate":"2015-09-29T05:39:43Z","pageid":27874},{"page":"Tsuki_Tsuki!","title":"Tsuki Tsuki!","lastreviseddate":"2015-07-15T19:30:20Z","pageid":28999},{"page":"Mayo_Chiki!","title":"Mayo Chiki!","lastreviseddate":"2015-04-28T18:32:46Z","pageid":39271},{"page":"Kenshin_no_Keishousha","title":"Kenshin no Keishousha","lastreviseddate":"2015-06-25T22:09:04Z","pageid":39739},{"page":"Onii-chan_Dakedo_Ai_Sae_Areba_Kankei_Nai_yo_ne—","title":"Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne—","lastreviseddate":"2015-07-24T15:33:25Z","pageid":43684}]};</script></body></html>

views/category.jade
extends layout

block content
  #toc
    p Table of Contents
    ul
      li 
        a(href="#TLS") Type and Language Search
      li
        a(href="#Example_Type") JSON example for type parameter only
      li
        a(href="#Example_Language") JSON example for language parameter only
      li
        a(href="#Example_Both") JSON example for type and language parameter
      li 
        a(href="#TS") Tags Search
      li
        a(href="#Example_TS") JSON example for title parameter
      li
        a(href="#Example_LP") JSON example for list parameter


  #TLS
    h3 Type and Language Search
    h5 route: GET "/api/category"
    h5 return: JSON
    h5 format: /api/category?[type={type_of_title}][language={type_of_language}]
    br
    h4 
      u Filter Parameters

    h5 By type (Optional)
    a(href="/api/category?type=LIGHT_NOVEL")
      /api/category?type=LIGHT_NOVEL
    p 
      | Either parameter may be present. Current available types includes: 
      b LIGHT_NOVEL, TEASER, ORIGINAL_NOVEL. 
      | It is 
      b case insensitive.


    h5 By language (Optional)
    a(href="/api/category?type=ENGLISH")
      /api/category?language=ENGLISH
    p 
      | Either parameter may be present. Language must be given in it's english name.
      b english name. 
      | It is 
      b case insensitive.

    br

    h4 
      u JSON properties
    p There are different responses for different parameter combinations.

    .row#Example_Type
      .col-md-7      
        h5 Type
        p (JSON) Shows the language available for that particular type.
        ul 
          li 
            h5 type
            p 
              | (STRING) type of title, e.g. 
              b Light_novel, teaser, Original_novel.
          li 
            h5 language
            p  
              | (LIST) languages available for that type. 
      .col-md-5
        h4 
          | Example response using 
        a(href="/api/category?type=LIGHT_NOVEL")
          code /api/category?type=LIGHT_NOVEL
        #json_display_1
    br
    .row#Example_Language
      .col-md-7 
        h5 Language
        p (JSON) Shows the types available for that particular language.
        ul 
          li 
            h5 language
            p 
              | (STRING) Language being queried 
          li 
            h5 language
            p  
              | (LIST) types available for that language. 
      .col-md-5
        h4 
          | Example response using 
        a(href="/api/category?language=ENGLISH")
          code /api/category?language=ENGLISH
        #json_display_2
    br
    .row#Example_Both
      .col-md-7  
        h5 Type&Language
        p (JSON) Shows the titles available that is of type and language
        ul 
          li 
            h5 type
            p 
              | (STRING) type of the titles
          li 
            h5 language
            p  
              | (LIST) language of the titles
          li 
            h5 titles
            p 
              | (LIST) JSON data of the titles
              ul
                li 
                  h5 title
                  p (STRING) title name of the book
                li 
                  h5 page
                  p (STRING) interwiki main page title of the book.
                li 
                  h5 lastreviseddate
                  p (STRING) The data and time of the last revision, in UTC+0.
                li 
                  h5 lastrevisedid
                  p (NUMBER) the unique id of the last revison.
                li 
                  h5 pageid
                  p (NUMBER) the unique id of the main page of the book
      .col-md-5
        h4 
          | Example response using 
        a(href="/api/category?type=LIGHT_NOVEL&language=ARABIC")
          code /api/category?type=LIGHT_NOVEL&language=ARABIC
        #json_display_3

  #TS
    h3 Tags Search
    h5 route: GET "/api/category"
    h5 return: JSON
    h5 format: /api/category?[titles={title}][[list={tag1|tag2}][&genres={genre1|genre2|...}][&type={book_type}&language={language}]]
    br
    h4 
      u Filter Parameters

    h5#Example_TS By title (Optional)
    a(href="/api/category?title=Zero_no_Tsukaima")
      /api/category?title=Zero_no_Tsukaima
    p 
      | This will return a list of categories that the title has been tagged with.

    br

    h4 
      u JSON properties

    .row
      .col-md-7
        p (LIST) List of tags available for that particular title
      .col-md-5
        h4 
          | Example response using 
        a(href="/api/category?title=Zero_no_Tsukaima")
          code /api/category?title=Zero_no_Tsukaima
        #json_display_4

    br

    h5#Example_LP By tags (Optional)
    a(href="/api/category?list=MF Bunko J&genres=harem")
      /api/category?list=MF Bunko J&genres=harem
    p 
      | This will return a list of JSON of books with the tags.
    p 
      |You can use this with type and language search. However, note that you must specify both. or it will fail unless the type is 
      b Original_novel.
    p You can also use this with genre search.

    br

    h4 
      u JSON properties

    .row
      .col-md-7
        h5 tags
        p (STRING) The list of categories that have been queried.

        h5 titles
        p (LIST) JSON data of the titles.
        ul
          li 
            h5 title
            p (STRING) title name of the book
          li 
            h5 page
            p (STRING) interwiki main page title of the book.
          li 
            h5 lastreviseddate
            p (STRING) The data and time of the last revision, in UTC+0.
          li 
            h5 lastrevisedid
            p (NUMBER) the unique id of the last revison.
          li 
            h5 pageid
            p (NUMBER) the unique id of the main page of the book
      .col-md-5
        h4 
          | Example response using 
        a(href="/api/category?list=MF Bunko J&genres=comedy|harem&type=Light Novel&language=english")
          code /api/category?list=MF Bunko J&genres=comedy|harem&type=Light Novel&language=english
        #json_display_5


block scripts
  script.
    $(document).ready(function() {
      $('#json_display_1').JSONView(data_1).JSONView('toggle',1);
      $('#json_display_2').JSONView(data_2);
      $('#json_display_3').JSONView(data_3);
      $('#json_display_4').JSONView(data_4);
      $('#json_display_5').JSONView(data_5);
    });
    data_1={"types":"Light_novel","language":["Arabic","Brazilian Portuguese","Bulgarian","Croatian","Czech","Dutch","English","Esperanto","Filipino","French","German","Greek","Hungarian","Indonesian","Italian","Korean","Lithuanian","Macedonian","Myanmar","Norwegian","Polish","Romanian","Russian","Spanish","Swedish","Turkish","Vietnamese"]};
    data_2={"language":"English","types":["Light_novel","Teaser","Web_novel"]};
    data_3={"type":"Light_novel","language":"Arabic","titles":[{"page":"Suzumiya_haruhi_arabic-سوزوميا_هاروهي","title":"Suzumiya haruhi arabic-سوزوميا هاروهي","lastreviseddate":"2014-08-14T15:56:18Z","lastrevisedid":381727,"pageid":33699},{"page":"Sword_Art_Online_Arabic_Version","title":"Sword Art Online Arabic Version","lastreviseddate":"2014-08-05T07:56:44Z","lastrevisedid":378229,"pageid":40186}]};
    data_4=["MF Bunko J","Genre - Harem","Genre - Action","Light novel (English)","Noboru Yamaguchi","Genre - Fantasy","Active Projects","Genre - Ecchi","Genre - Romance","Genre - Comedy"];
    data_5={"tags":["MF Bunko J","Light novel_(English)","Genre_-_Comedy","Genre_-_Harem"],"titles":[{"page":"Zero_no_Tsukaima","title":"Zero no Tsukaima","lastreviseddate":"2015-09-29T11:51:43Z","pageid":1838},{"page":"Seikoku_no_Ryuu_Kishi","title":"Seikoku no Ryuu Kishi","lastreviseddate":"2015-09-29T05:39:43Z","pageid":27874},{"page":"Tsuki_Tsuki!","title":"Tsuki Tsuki!","lastreviseddate":"2015-07-15T19:30:20Z","pageid":28999},{"page":"Mayo_Chiki!","title":"Mayo Chiki!","lastreviseddate":"2015-04-28T18:32:46Z","pageid":39271},{"page":"Kenshin_no_Keishousha","title":"Kenshin no Keishousha","lastreviseddate":"2015-06-25T22:09:04Z","pageid":39739},{"page":"Onii-chan_Dakedo_Ai_Sae_Areba_Kankei_Nai_yo_ne—","title":"Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne—","lastreviseddate":"2015-07-24T15:33:25Z","pageid":43684}]};
