views/series.jade
extends layout

block content
  .toc
    p Table of Contents
    ul
      li 
        a(href="#LNS") Light Novel Search
      li 
        a(href="#Example") JSON example
  .wrapper
    h3#LNS Light Novel Search
    route: "/api"
    return: JSON
    format: /api?title={light_novel_title}[&series={regex_of_series_name}][&volume={regex_of_volume_name}][&volumeno={volume_number}]
    br
    h4 
      u Filter Parameters

    h5 By title
    a(href="/api?title=Zero_no_Tsukaima")
      /api?title=Zero_no_Tsukaima 
    p 
      | This parameter 
      b must be present 
      | to continue.

    h5 By series (Optional)
    a(href="/api?title=Chrome_Shelled_Regios&series=chrome|regios")
      /api?title=Chrome_Shelled_Regios&series=chrome|regios 
    p 
      | This parameter can be a 
      b regex 
      | of the series name. The example above uses the pipe character.

    h5 By volume (Optional)
    a(href="/api?title=Chrome_Shelled_Regios&series=chrome&volume=15|log")
      /api?title=Chrome_Shelled_Regios&series=chrome&volume=15|log 
    p 
      | This parameter can be a 
      b regex 
      | of the volume name, which includes the volume number. The example above uses the pipe character.

    h5 By volume number (Optional)
    a(href="/api?title=Chrome_Shelled_Regios&series=chrome&volumeno=1")
      /api?title=Chrome_Shelled_Regios&series=chrome&volumeno=1 
    p 
      | This parameter must be a 
      b number
      | . Other characters will be removed.


    h4#Example
      u JSON properties
    .row
      .col-md-7
        h5 title
        p (STRING) The title of the light novel

        h5 status
        p
          | (STRING)The translation status of the light novel -- 
          b active, idle, halted, abandoned, warning.
        p
          | Note: Unable to differentiate between completed and active, 
          | since the data is not available in the wiki text.

        h5 author
        p (STRING) The author of the light novel

        h5 illustrator
        p (STRING) The illustrator of the light novel

        h5 synopsis 
        p (STRING) The synopsis of the light novel
        p Note: If synopsis heading unavailable, it will show all paragraphs with the title.

        h5 one_off
        p (BOOL) Is the light novel is one-off?
        p Note: A one-off novel is defined as not having any listed volumes.

        h5 sections
        p 
          | (LIST) The light novel series available. The data is provided as 
          b nested lists  
          | which contain json to preserve the order. Each series contains a 
          | list of volumes and each volume contains a list of chapters. 
        p 
          | Each chapter contains the 
          b wiki link 
          | to the page.

        ul 
          li 
            h5 title 
            p (STRING) title of the series
          li 
            h5 books
            p (LIST) volumes available for the series
            ul
              li
                h5 title
                p (STRING) title of the volume 
                h5 cover
                p (LINK) absolute link to the cover image of the volume
                h5 chapters
                p (LIST) chapters available for the volume, including external links
                ul 
                  li
                    h5 title
                    p (STRING) title of the chapter
                    h5 page
                    p (STRING) title of the page of the chapter in the wiki or link of external page.
                    h5 linktype
                    p (STRING) type of link of the chapter page. Two options are available: internal and external
                    h5 link
                    p (LINK) absolute link to the chapter


        h5 cover
        p (LINK) absolute link to the cover image of the novel
      .col-md-5
        h4 
          | Example response using 
        a(href="/api?title=Hyouka&volumeno=1")
          code /api?title=Hyouka&volumeno=1
        #json_display

block scripts
  script.
    $(document).ready(function() {
      $('#json_display').JSONView(data);
      $('#json_display').JSONView('toggle',3);
    });
    data={"title":"Hyouka","sections":[{"title":"The Hyouka / Classics Club Series (〈古典部〉シリーズ) by Honobu Yonezawa","books":[{"title":"Volume 1 - Hyouka 氷菓 - You can't escape / The niece of time (Full Text - PDF)","chapters":[{"title":"Full Text","page":"Hyouka:Volume_1","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1"},{"title":"Hyouka:Volume 1 Chapter 1","page":"Hyouka:Volume_1_Chapter_1","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_1"},{"title":"Hyouka:Volume 1 Chapter 2","page":"Hyouka:Volume_1_Chapter_2","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_2"},{"title":"Hyouka:Volume 1 Chapter 3","page":"Hyouka:Volume_1_Chapter_3","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_3"},{"title":"Hyouka:Volume 1 Chapter 4","page":"Hyouka:Volume_1_Chapter_4","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_4"},{"title":"Hyouka:Volume 1 Chapter 5","page":"Hyouka:Volume_1_Chapter_5","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_5"},{"title":"Hyouka:Volume 1 Chapter 6","page":"Hyouka:Volume_1_Chapter_6","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_6"},{"title":"Hyouka:Volume 1 Chapter 7","page":"Hyouka:Volume_1_Chapter_7","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_7"},{"title":"Hyouka:Volume 1 Chapter 8","page":"Hyouka:Volume_1_Chapter_8","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_8"},{"title":"Hyouka:Volume 1 Chapter 9","page":"Hyouka:Volume_1_Chapter_9","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_9"},{"title":"Hyouka:Volume 1 Afterword","page":"Hyouka:Volume_1_Afterword","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Afterword"},{"title":"","page":"File:Hyouka_02.jpg","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=File:Hyouka_02.jpg"}],"cover":"https://www.baka-tsuki.org/project/thumb.php?f=Hyouka_01.jpg&width=161"}]},{"title":"The Classics Club Series Unanthologized Short Stories","books":[]}],"status":"active","author":"Honobu Yonezawa","synopsis":"Oreki Houtarou is a self-proclaimed \"energy-saver\"—that is, he refuses to actively waste energy doing things that aren't necessary. Though he had no interest whatsoever in participating in any clubs upon entering Kamiyama High School, he was commanded by his older sister, Tomoe, to join the club she was once a part of, the Classics Club, as it was in danger of being abolished due to its nonexistent member count. Together with his old friends Fukube Satoshi and Ibara Mayaka, as well as with the elegantly ladylike and curiously inquisitive Chitanda Eru, the newly reformed Classics Club ends up finding themselves involved in all sorts of mystery-solving escapades. Houtarou quickly learns that life in the Classics Club, just as Tomoe had promised, would be an interesting one indeed.\nAnd so begins the \"Classics Club Series\".\nAdapted into an anime series by Kyoto Animation in 2012 under the title \"Hyouka\".\n","cover":"https://www.baka-tsuki.org/project/thumb.php?f=Hyouka_v01_000.jpg&width=300","one_off":false,"illustrator":""};
        

public/series.html
<!DOCTYPE html><html><head><title>Baka Tsuki API</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/jquery.jsonview.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><meta content="baka-tsuki API cleans up the original mediawiki api to be easier to work with."></head><body><nav style="height:50px;" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Home</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="https://github.com/Shadowys/btapi" data-toggle="tooltip" data-placement="right" title="" data-original-title="Source code here!"><i class="fa fa-github fa-2x"> </i></a></li><li><a href="https://www.baka-tsuki.org/forums/viewtopic.php?f=84&amp;t=10959" data-toggle="tooltip" data-placement="right" title="" data-original-title="Share your thoughts"><i class="fa fa-commenting fa-2x"> </i></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Top</a></li></ul></div></div></nav><div id="toc"><p>Table of Contents</p><ul><li> <a href="#LNS">Light Novel Search</a></li><li> <a href="#Example">JSON example</a></li></ul></div><div class="wrapper"><h3 id="LNS">Light Novel Search</h3><h5>route: GET "/api"</h5><h5>return: JSON</h5><h5>format: /api?title={light_novel_title}[&series={regex_of_series_name}][&volume={regex_of_volume_name}][&volumeno={volume_number}]</h5><br><h4> <u>Filter Parameters</u></h4><h5>By title</h5><a href="/api?title=Zero_no_Tsukaima">/api?title=Zero_no_Tsukaima </a><p> 
This parameter <b>must be present </b>to continue.</p><h5>By series (Optional)</h5><a href="/api?title=Chrome_Shelled_Regios&amp;series=chrome|regios">/api?title=Chrome_Shelled_Regios&series=chrome|regios </a><p> 
This parameter can be a <b>regex </b>of the series name. The example above uses the pipe character.</p><h5>By volume (Optional)</h5><a href="/api?title=Chrome_Shelled_Regios&amp;series=chrome&amp;volume=15|log">/api?title=Chrome_Shelled_Regios&series=chrome&volume=15|log </a><p> 
This parameter can be a <b>regex </b>of the volume name, which includes the volume number. The example above uses the pipe character.</p><h5>By volume number (Optional)</h5><a href="/api?title=Chrome_Shelled_Regios&amp;series=chrome&amp;volumeno=1">/api?title=Chrome_Shelled_Regios&series=chrome&volumeno=1 </a><p> 
This parameter must be a <b>number</b>. Other characters will be removed.</p><h4 id="Example"><u>JSON properties</u></h4><div class="row"><div class="col-md-7"><h5>title</h5><p>(STRING) The title of the light novel</p><h5>status</h5><p>(STRING)The translation status of the light novel -- <b>active, idle, halted, abandoned, warning.</b></p><p>Note: Unable to differentiate between completed and active, 
since the data is not available in the wiki text.</p><h5>author</h5><p>(STRING) The author of the light novel</p><h5>illustrator</h5><p>(STRING) The illustrator of the light novel</p><h5>synopsis </h5><p>(STRING) The synopsis of the light novel</p><p>Note: If synopsis heading unavailable, it will show all paragraphs with the title.</p><h5>one_off</h5><p>(BOOL) Is the light novel is one-off?</p><p>Note: A one-off novel is defined as not having any listed volumes.</p><h5>sections</h5><p> 
(LIST) The light novel series available. The data is provided as <b>nested lists  </b>which contain json to preserve the order. Each series contains a 
list of volumes and each volume contains a list of chapters. </p><p> 
Each chapter contains the <b>wiki link </b>to the page.</p><ul> <li> <h5>title </h5><p>(STRING) title of the series</p></li><li> <h5>books</h5><p>(LIST) volumes available for the series</p><ul><li><h5>title</h5><p>(STRING) title of the volume </p><h5>cover</h5><p>(LINK) absolute link to the cover image of the volume</p><h5>chapters</h5><p>(LIST) chapters available for the volume, including external links</p><ul> <li><h5>title</h5><p>(STRING) title of the chapter</p><h5>page</h5><p>(STRING) title of the page of the chapter in the wiki or link of external page.</p><h5>linktype</h5><p>(STRING) type of link of the chapter page. Two options are available: internal and external</p><h5>link</h5><p>(LINK) absolute link to the chapter</p></li></ul></li></ul></li></ul><h5>cover</h5><p>(LINK) absolute link to the cover image of the novel</p></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api?title=Hyouka&amp;volumeno=1"><code>/api?title=Hyouka&volumeno=1</code></a><div id="json_display"></div></div></div></div><script src="javascripts/jquery-2.1.1.js"></script><script src="javascripts/bootstrap.min.js"></script><script src="javascripts/jquery.jsonview.js"></script><script>$(document).ready(function () {
  $("[data-toggle='tooltip']").tooltip();
});</script><script>$(document).ready(function() {
  $('#json_display').JSONView(data);
  $('#json_display').JSONView('toggle',3);
});
data={"title":"Hyouka","sections":[{"title":"The Hyouka / Classics Club Series (〈古典部〉シリーズ) by Honobu Yonezawa","books":[{"title":"Volume 1 - Hyouka 氷菓 - You can't escape / The niece of time (Full Text - PDF)","chapters":[{"title":"Full Text","page":"Hyouka:Volume_1","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1"},{"title":"Hyouka:Volume 1 Chapter 1","page":"Hyouka:Volume_1_Chapter_1","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_1"},{"title":"Hyouka:Volume 1 Chapter 2","page":"Hyouka:Volume_1_Chapter_2","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_2"},{"title":"Hyouka:Volume 1 Chapter 3","page":"Hyouka:Volume_1_Chapter_3","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_3"},{"title":"Hyouka:Volume 1 Chapter 4","page":"Hyouka:Volume_1_Chapter_4","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_4"},{"title":"Hyouka:Volume 1 Chapter 5","page":"Hyouka:Volume_1_Chapter_5","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_5"},{"title":"Hyouka:Volume 1 Chapter 6","page":"Hyouka:Volume_1_Chapter_6","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_6"},{"title":"Hyouka:Volume 1 Chapter 7","page":"Hyouka:Volume_1_Chapter_7","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_7"},{"title":"Hyouka:Volume 1 Chapter 8","page":"Hyouka:Volume_1_Chapter_8","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_8"},{"title":"Hyouka:Volume 1 Chapter 9","page":"Hyouka:Volume_1_Chapter_9","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Chapter_9"},{"title":"Hyouka:Volume 1 Afterword","page":"Hyouka:Volume_1_Afterword","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=Hyouka:Volume_1_Afterword"},{"title":"","page":"File:Hyouka_02.jpg","linktype":"internal","link":"https://www.baka-tsuki.org/project/index.php?title=File:Hyouka_02.jpg"}],"cover":"https://www.baka-tsuki.org/project/thumb.php?f=Hyouka_01.jpg&width=161"}]},{"title":"The Classics Club Series Unanthologized Short Stories","books":[]}],"status":"active","author":"Honobu Yonezawa","synopsis":"Oreki Houtarou is a self-proclaimed \"energy-saver\"—that is, he refuses to actively waste energy doing things that aren't necessary. Though he had no interest whatsoever in participating in any clubs upon entering Kamiyama High School, he was commanded by his older sister, Tomoe, to join the club she was once a part of, the Classics Club, as it was in danger of being abolished due to its nonexistent member count. Together with his old friends Fukube Satoshi and Ibara Mayaka, as well as with the elegantly ladylike and curiously inquisitive Chitanda Eru, the newly reformed Classics Club ends up finding themselves involved in all sorts of mystery-solving escapades. Houtarou quickly learns that life in the Classics Club, just as Tomoe had promised, would be an interesting one indeed.\nAnd so begins the \"Classics Club Series\".\nAdapted into an anime series by Kyoto Animation in 2012 under the title \"Hyouka\".\n","cover":"https://www.baka-tsuki.org/project/thumb.php?f=Hyouka_v01_000.jpg&width=300","one_off":false,"illustrator":""};
    </script></body></html>
