public/time.html
<!DOCTYPE html><html><head><title>Baka Tsuki API</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/jquery.jsonview.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><meta content="baka-tsuki API cleans up the original mediawiki api to be easier to work with."></head><body><nav style="height:50px;" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#btnavbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Home</a></div><div id="btnavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="https://github.com/Shadowys/btapi" data-toggle="tooltip" data-placement="right" title="" data-original-title="Source code here!"><i class="fa fa-github fa-2x"> </i></a></li><li><a href="https://www.baka-tsuki.org/forums/viewtopic.php?f=84&amp;t=10959" data-toggle="tooltip" data-placement="right" title="" data-original-title="Share your thoughts"><i class="fa fa-commenting fa-2x"> </i></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#top">Top</a></li></ul></div></div></nav><div id="top"></div><div id="toc"><p>Table of Contents</p><ul><li> <a href="#TRS">Time and Revision Search</a></li><li><a href="#Example_TRS">JSON example for time and revision search</a></li><li><a href="#LUS">Latest Update Search</a></li><li><a href="#Example_LUS">JSON example for latest update search</a></li></ul></div><div id="TRS"><h3>Time and Revision Search</h3><h5>route: GET "/api/time"</h5><h5>return: JSON</h5><h5>format: /api/time?[titles={titles1|titles2|...}][pageids={pageid1|pageid2|...}]</h5><br><h4> <u>Filter Parameters</u></h4><h5>By titles (Optional)</h5><a href="/api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi">/api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi</a><p> 
Either parameter may be present. Multiple values must be separated by a <b>pipe character ("|"). </b>The values must be a valid interwiki page link.</p><h5>By pageids (Optional)</h5><a href="/api/time?pageids=1912">/api/time?pageids=1912</a><p> 
Either parameter may be present. Multiple values must be separated by a <b>pipe character ("|"). </b>The values must be a valid wiki pageid.</p><br><h4> <u>JSON properties</u></h4><p>A list of JSON is returned as to preserve the order. Titles queries go before page queries.</p><div id="Example_TRS" class="row"><div class="col-md-7"><h5>title</h5><p>(STRING) The title of the page.</p><h5>pageid</h5><p>(NUMBER) The pageid of the page.</p><h5>lastrevisedid</h5><p>(NUMBER) The unique id of the last revision of the page.</p><h5>lastreviseddate</h5><p>(STRING) The date and time of the last revision of the page.</p></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi&amp;pageids=1912"><code>/api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi&pageids=1912</code></a><div id="json_display_1"></div></div></div></div><div id="LUS"><h3>Latest Update Search</h3><h5>route: "/api/time"</h5><h5>return: JSON</h5><h5>format: /api/time?updates={number_of_newest_pages}[&from={starting_datetime}][&until={ending_datetime}]</h5><br><h4> <u>Filter Parameters</u></h4><h5>By number of updates</h5><a href="/api/time?updates=20">/api/time?updates=20</a><p> 
This must be a number. Extra characters are removed.</p><h5>By starting date and time (Optional)</h5><a href="/api/time?updates=20&amp;from=2015-04-22T14:57:31Z">/api/time?updates=20&from=2015-04-22T14:57:31Z</a><p> 
The date and time must be in the form of UTC+0, YYYY-MM-DDTHH:MM:SSZ. 
This datetime marks the end of the search, as the server searches from the current datetime.</p><h5>By ending date and time (Optional)</h5><a href="/api/time?updates=20&amp;from=2015-04-22T14:57:31Z&amp;until=2015-04-22T20:58:55Z">/api/time?updates=20&from=2015-04-22T14:57:31Z&until=2015-04-22T20:58:55Z</a><p> 
This must be used with the <b>from </b>parameter. If not, it will be ignored. The date and time must be in the form of UTC+0, YYYY-MM-DDTHH:MM:SSZ</p><br><h4 id="Example_LUS"><u>JSON properties</u></h4><p>A list of JSON is returned as to preserve the order. </p><div class="row"><div class="col-md-7"><h5>title</h5><p>(STRING) The title of the page.</p><h5>pageid</h5><p>(NUMBER) The pageid of the page.</p><h5>revid</h5><p>(NUMBER) The id of the page that is created.</p><h5>timestamp</h5><p>(STRING) The date and time of the creation of the page.</p></div><div class="col-md-5"><h4> 
Example response using </h4><a href="/api/time?updates=5&amp;from=2015-09-29T00:32:56Z&amp;until=2015-09-30T08:42:23Z"><code>/api/time?updates=5&from=2015-09-29T00:32:56Z&until=2015-09-30T08:42:23Z</code></a><div id="json_display_2"></div></div></div></div><script src="javascripts/jquery-2.1.1.js"></script><script src="javascripts/bootstrap.min.js"></script><script src="javascripts/jquery.jsonview.js"></script><script>$(document).ready(function () {
  $("[data-toggle='tooltip']").tooltip();
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top-70
        }, 800);
        return false;
      }
    }
  });
});</script><script>$(document).ready(function() {
  $('#json_display_1').JSONView(data_1);
  $('#json_display_2').JSONView(data_2);
});
data_1=[{"title":"Zero no Tsukaima","pageid":1838,"lastrevisedid":464468,"lastreviseddate":"2015-09-29T11:51:43Z"},{"title":"Kino no Tabi","pageid":4287,"lastrevisedid":462265,"lastreviseddate":"2015-09-16T23:29:19Z"},{"title":"Zero no Tsukaima:Volume1 Insert and Back Cover","pageid":1912,"lastrevisedid":218491,"lastreviseddate":"2013-01-08T21:29:25Z"}];
data_2=[{"title":"Tate no Yuusha no Nariagari (Spanish):Web Chapter 182","pageid":78956,"timestamp":"2015-09-30T08:42:23Z","revid":464592},{"title":"Том 4. Кровавый пир","pageid":78950,"timestamp":"2015-09-30T08:16:37Z","revid":464582},{"title":"Глава 1. Тот же усталый юноша","pageid":78949,"timestamp":"2015-09-30T08:14:02Z","revid":464579},{"title":"A Simple Survey (Indonesia):Jilid 1 Penutup","pageid":78948,"timestamp":"2015-09-30T02:15:45Z","revid":464561},{"title":"Magika No Kenshi To Shoukan Maou:Volume 5 Intermission","pageid":78947,"timestamp":"2015-09-29T22:26:24Z","revid":464542}];</script></body></html>

views/time.jade
extends layout

block content
  .toc
    p Table of Contents
    ul
      li 
        a(href="#TRS") Time and Revision Search
      li
        a(href="#Example_TRS") JSON example for time and revision search
      li
        a(href="#LUS") Latest Update Search
      li
        a(href="#Example_LUS") JSON example for latest update search

  #TRS
    h3 Time and Revision Search
    h5 route: "/api/time"
    h5 return: JSON
    h5 format: /api/time?[titles={titles1|titles2|...}][pageids={pageid1|pageid2|...}]
    br
    h4 
      u Filter Parameters

    h5 By titles (Optional)
    a(href="/api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi")
      /api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi
    p 
      | Either parameter may be present. Multiple values must be separated by a 
      b pipe character ("|"). 
      | The values must be a valid interwiki page link.


    h5 By pageids (Optional)
    a(href="/api/time?pageids=1912")
      /api/time?pageids=1912
    p 
      | Either parameter may be present. Multiple values must be separated by a 
      b pipe character ("|"). 
      | The values must be a valid wiki pageid.

    br

    h4 
      u JSON properties
    p A list of JSON is returned as to preserve the order. Titles queries go before page queries.

    .row#Example_TRS
      .col-md-7
        h5 title
        p (STRING) The title of the page.
        h5 pageid
        p (NUMBER) The pageid of the page.
        h5 lastrevisedid
        p (NUMBER) The unique id of the last revision of the page.
        h5 lastreviseddate
        p (STRING) The date and time of the last revision of the page.
      .col-md-5
        h4 
          | Example response using 
        a(href="/api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi&pageids=1912")
          code /api/time?titles=Zero_no_Tsukaima|Kino_no_Tabi&pageids=1912
        #json_display_1
    

  h3 Latest Update Search
  h5 route: "/api/time"
  h5 return: JSON
  h5 format: /api/time?updates={number_of_newest_pages}[&from={starting_datetime}][&until={ending_datetime}]
  br
  h4 
    u Filter Parameters
  h5 By number of updates
  a(href="/api/time?updates=20")
    /api/time?updates=20
  p 
    | This must be a number. Extra characters are removed.

  h5 By starting date and time (Optional)
  a(href="/api/time?updates=20&from=2015-04-22T14:57:31Z")
    /api/time?updates=20&from=2015-04-22T14:57:31Z
  p 
    | The date and time must be in the form of UTC+0, YYYY-MM-DDTHH:MM:SSZ

  h5 By ending date and time (Optional)
  a(href="/api/time?updates=20&from=2015-04-22T14:57:31Z&until=2015-04-22T20:58:55Z")
    /api/time?updates=20&from=2015-04-22T14:57:31Z&until=2015-04-22T20:58:55Z
  p 
    | This must be used with the 
    b from 
    | parameter. If not, it will be ignored. The date and time must be in the form of UTC+0, YYYY-MM-DDTHH:MM:SSZ

  br
  h4 
    u JSON properties
  p A list of JSON is returned as to preserve the order. 
  h5 title
  p (STRING) The title of the page.
  h5 pageid
  p (NUMBER) The pageid of the page.
  h5 revid
  p (NUMBER) The id of the page that is created.
  h5 timestamp
  p (STRING) The date and time of the creation of the page.
  br
  h5 Example JSON 
  a(href="/api/time?updates=20&from=2015-04-22T14:57:31Z&until=2015-04-22T20:58:55Z")
    code /api/time?updates=20&from=2015-04-22T14:57:31Z&until=2015-04-22T20:58:55Z
  br
  .form-group
    textarea.form-control(rows="31", disabled).
      [
        {
          "title": "Toaru Majutsu no Index ~ Bahasa Indonesia:Jilid NT 11",
          "pageid": 74069,
          "timestamp": "2015-04-22T20:58:55Z",
          "revid": 438952
        },
        {
          "title": "Konjiki no Wordmaster:Web Chapter Extra",
          "pageid": 74065,
          "timestamp": "2015-04-22T17:09:38Z",
          "revid": 438905
        },
        {
          "title": "Seiken Tsukai No World Break:Volume 1 Chapter 5",
          "pageid": 74063,
          "timestamp": "2015-04-22T15:05:14Z",
          "revid": 438872
        },
        {
          "title": "MaruMA:DramaCD55:Track16",
          "pageid": 74062,
          "timestamp": "2015-04-22T14:57:31Z",
          "revid": 438870
        }
      ]

block scripts
  script.
    $(document).ready(function() {
      $('#json_display_1').JSONView(data_1);
      $('#json_display_2').JSONView(data_2)
      $('#json_display_3').JSONView(data_3);
    });
    data_1=[{"title":"Zero no Tsukaima","pageid":1838,"lastrevisedid":464468,"lastreviseddate":"2015-09-29T11:51:43Z"},{"title":"Kino no Tabi","pageid":4287,"lastrevisedid":462265,"lastreviseddate":"2015-09-16T23:29:19Z"},{"title":"Kino no Tabi","pageid":4287,"lastrevisedid":462265,"lastreviseddate":"2015-09-16T23:29:19Z"}];
    data_3={"type":"Light_novel","language":"Arabic","titles":[{"page":"Suzumiya_haruhi_arabic-سوزوميا_هاروهي","title":"Suzumiya haruhi arabic-سوزوميا هاروهي","lastreviseddate":"2014-08-14T15:56:18Z","lastrevisedid":381727,"pageid":33699},{"page":"Sword_Art_Online_Arabic_Version","title":"Sword Art Online Arabic Version","lastreviseddate":"2014-08-05T07:56:44Z","lastrevisedid":378229,"pageid":40186}]};
